# MsCount2

./: build.gradle  local.properties  settings.gradle
New Images from Lance/: long horz button.svgz
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/tech/michaeloverman/mscount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_sounds/: 12 SD knock.m4a
app/src/main/java/tech/michaeloverman/mscount/: MetronomeSelectorFragment.java  MetronomeSelectorFragment.kt  MsCountActivity.java  MsCountActivity.kt  NormalMetronomeActivity.java  NormalMetronomeActivity.kt  NormalMetronomeFragment.java  NormalMetronomeFragment.kt  OddMeterMetronomeActivity.java  OddMeterMetronomeActivity.kt  OddMeterMetronomeFragment.java  OddMeterMetronomeFragment.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/tech/michaeloverman/mscount/database/: ComposerSelectFragment.java  ComposerSelectFragment.kt  DatabaseAccessFragment.java  DatabaseAccessFragment.kt  LoadNewProgramActivity.java  LoadNewProgramActivity.kt  PieceSelectFragment.java  PieceSelectFragment.kt  ProgramDatabaseHelper.java  ProgramDatabaseHelper.kt  ProgramDatabaseSchema.java  ProgramDatabaseSchema.kt  ProgramProvider.java  ProgramProvider.kt  WorksListAdapter.java  WorksListAdapter.kt
app/src/main/java/tech/michaeloverman/mscount/dataentry/: DataEntryFragment.java  DataEntryFragment.kt  MetaDataEntryFragment.java  MetaDataEntryFragment.kt  MetaDataOptionsFragment.java  MetaDataOptionsFragment.kt  NoteValueAdapter.java  NoteValueAdapter.kt
app/src/main/java/tech/michaeloverman/mscount/favorites/: FavoritesContract.java  FavoritesContract.kt  FavoritesDBHelper.java  FavoritesDBHelper.kt  FavoritesProvider.java  FavoritesProvider.kt
app/src/main/java/tech/michaeloverman/mscount/pojos/: Click.java  Click.kt  DataEntry.java  DataEntry.kt  PieceOfMusic.java  PieceOfMusic.kt  TitleKeyObject.java  TitleKeyObject.kt
app/src/main/java/tech/michaeloverman/mscount/programmed/: ProgrammedMetronomeActivity.java  ProgrammedMetronomeActivity.kt  ProgrammedMetronomeFragment.java  ProgrammedMetronomeFragment.kt
app/src/main/java/tech/michaeloverman/mscount/utils/: AlphanumComparator.java  AlphanumComparator.kt  ClickSounds.java  ClickSounds.kt  Metronome.java  Metronome.kt  MetronomeActivity.java  MetronomeActivity.kt  MetronomeBroadcastReceiver.java  MetronomeStartStopListener.java  MetronomeStartStopListener.kt  PrefUtils.java  PrefUtils.kt  ProgrammedMetronomeListener.java  ProgrammedMetronomeListener.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  Utilities.java  Utilities.kt  WearNotification.java
app/src/main/java/tech/michaeloverman/mscount/widget/: MsCountWidgetProvider.java  WidgetIntentService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: collapsing_add_fab.xml  collapsing_sub_fab.xml  expanding_add_fab.xml  expanding_sub_fab.xml  fade_fab.xml  unfade_fab.xml
app/src/main/res/drawable/: ic_16thnote.xml  ic_8th.xml  ic_dotted16th.xml  ic_dotted8th.xml  ic_dotted_2th.xml  ic_dotted_4th.xml  ic_half.xml  ic_ms_count_deux.xml  ic_quarter.xml  ic_whole.xml  roundcorner_accent.xml  roundcorner_dark.xml  roundcorner_light.xml  roundcorner_parchment.xml  roundcorner_primary.xml
app/src/main/res/layout/: activity_fragment.xml  data_input_barline_layout.xml  data_input_instructions.xml  data_input_layout.xml  data_input_single_entry_layout.xml  get_integer_dialog_layout.xml  list_item_composer.xml  list_item_work.xml  met_selector_fragment.xml  meta_data_input_instructions.xml  meta_data_input_layout.xml  meta_data_options_layout.xml  ms_count_widget.xml  normal_metronome_fragment.xml  normal_metronome_instructions.xml  note_value_image_view.xml  odd_metronome_instructions.xml  oddmeter_metronome_layout.xml  program_select_fragment.xml  programmed_fragment.xml  programmed_metronome_instructions.xml  select_composer_layout.xml  select_program_list_layout.xml  settings_activity.xml  widget_list_item.xml
app/src/main/res/menu/: data_entry_menu.xml  delete_menu_item.xml  global_menu.xml  metadata_entry_menu.xml  normal_menu.xml  programmed_global_menu.xml  programmed_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mscount.xml
app/src/main/res/navigation/: ms_count_navigation.xml
app/src/main/res/transition/: activity_fade_enter.xml  activity_slide_down.xml  activity_slide_out.xml  change_bounds.xml  select_program_enter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_mscount_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  ms_count_widget_info.xml  pref_general.xml
app/src/test/java/tech/michaeloverman/mscount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
