<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/firebase_local_database"
          android:title="@string/use_local_database"
          app:showAsAction="never"/>


</menu>