<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
                                             <!--android:background="@color/colorPrimaryLight"-->
    
    <Button
        android:text="@string/pre_programmed_metronome"
        android:contentDescription="@string/app_name_content_description"
        android:id="@+id/preprogrammed_metronome_button"
        style="@style/MetSelectorButtonStyle"
        android:layout_marginBottom="@dimen/home_screen_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_met_select_button_margin"
        app:layout_constraintTop_toBottomOf="@+id/big_round_button" />
    
    <Button
        android:text="@string/odd_metronome"
        android:id="@+id/odd_meter_metronome_button"
        style="@style/MetSelectorButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:text="@string/normal_metronome"
        android:id="@+id/normal_metronome_button"
        style="@style/MetSelectorButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/odd_meter_metronome_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <ImageView
        android:id="@+id/big_round_button"
        app:srcCompat="@drawable/large_round_button_expno"
        android:transitionName="@string/round_button_transition"
        tools:ignore="contentDescription"
        android:layout_width="@dimen/big_round_button_size"
        android:layout_height="@dimen/big_round_button_size"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/big_yellow_circle_vert_margin"
        android:layout_marginLeft="@dimen/big_yellow_circle_horz_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/big_yellow_circle_horz_margin"
        app:layout_constraintRight_toRightOf="parent"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:srcCompat="@drawable/ic_test_icon_512x512"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/normal_metronome_button"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--app:srcCompat="@drawable/ic_test_icon_512x512x"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout_editor_absoluteX="235dp"/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/test_image_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_noback_icon_test"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_marginTop="33dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/odd_meter_metronome_button"-->
        <!--android:layout_marginRight="0dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
