<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/note_value_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="contentDescription"
        android:layout_marginStart="@dimen/note_value_image_view_margin"
        android:layout_marginEnd="@dimen/note_value_image_view_margin"/>
</LinearLayout>