<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppThemeTransBlackBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@color/transparentBlack"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/radio_instruction"
        android:text="@string/select_to_play_subdivisions"
        style="@style/InstructionOverlayTextStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@+id/centerline"
        />
    <TextView
        android:id="@+id/startstop_instruction"
        android:text="@string/start_stop_met"
        style="@style/InstructionOverlayTextStyle"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/centerline"
        />

    <TextView
        android:id="@+id/tempo_instruction"
        style="@style/InstructionOverlayTextStyle"
        android:layout_width="240dp"
        android:layout_height="124dp"
        android:gravity="end"
        android:text="@string/swipe_to_change_tempo"
        app:layout_constraintBottom_toTopOf="@+id/subdivision_instruction"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startstop_instruction" />

    <TextView
        android:id="@+id/primary_pulse_instruction"
        style="@style/InstructionOverlayTextStyle"
        android:gravity="start"
        android:text="@string/tap_and_select_new_number_to_change_primary_beat_length"
        app:layout_constraintBottom_toTopOf="@+id/subdivision_instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/centerline"
        app:layout_constraintTop_toBottomOf="@+id/startstop_instruction"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/subdivision_instruction"
        style="@style/InstructionOverlayTextStyle"
        android:gravity="center"
        android:text="@string/click_a_number_to_add_a_beat_with_that_many_subdivisions_click_the_x_to_delete_last_beat"
        app:layout_constraintBottom_toTopOf="@+id/help_cancel_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempo_instruction" />

    <Button
        android:id="@+id/help_cancel_button"
        android:text="@string/okay"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
