<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@color/colorPrimaryLight"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_stop_fab"
        android:contentDescription="@string/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/round_button_transition"
        android:layout_marginEnd="@dimen/fab_right_margin"
        android:elevation="@dimen/fab_elevation"
        android:text="@string/start"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/current_tempo_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_tempo_setting"
        app:rippleColor="@color/colorPrimaryLight"
        app:srcCompat="@android:drawable/ic_media_play"
        />


    <TextView
        android:id="@+id/current_composer_name"
        android:text="@string/no_composer_empty_space"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/pro_met_name_label_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/generic_8dp_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:transitionName="@string/transition_composer_name_view"/>

    <TextView
        android:id="@+id/current_program_title"
        android:text="@string/select_a_program"
        android:textSize="@dimen/pro_met_title_label_font_size"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="@dimen/clickable_text_min_height"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/current_composer_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/current_tempo_setting"
        android:text="@string/_120"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/pro_met_tempo_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/pro_met_tempo_label_top_margin"
        app:layout_constraintTop_toBottomOf="@+id/current_program_title"
        android:layout_marginStart="@dimen/generic_8dp_margin"
        android:layout_marginEnd="@dimen/generic_8dp_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/generic_8dp_margin"
        android:layout_marginEnd="@dimen/generic_8dp_margin"
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/current_tempo_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/tempo_down_button"
            android:contentDescription="@string/tempo_down_button"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:background="@drawable/roundcorner_primary"
            android:layout_width="@dimen/tempo_button_size"
            android:layout_height="@dimen/tempo_button_size"
            android:layout_marginStart="@dimen/generic_8dp_margin"
            android:layout_marginEnd="@dimen/generic_8dp_margin"
            android:layout_marginTop="@dimen/generic_8dp_margin"/>
            <!--app:layout_constraintBottom_toTopOf="@+id/tempo_down_button"-->

        <ImageButton
            android:id="@+id/tempo_up_button"
            android:contentDescription="@string/tempo_up_button"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:background="@drawable/roundcorner_primary"
            android:layout_width="@dimen/tempo_button_size"
            android:layout_height="@dimen/tempo_button_size"
            android:layout_marginEnd="@dimen/generic_8dp_margin"
            android:layout_marginStart="@dimen/generic_8dp_margin"
            android:layout_marginTop="@dimen/generic_8dp_margin"
            />
            <!--app:layout_constraintTop_toBottomOf="@+id/tempo_up_button"-->
    </LinearLayout>

    <TextView
        android:id="@+id/measure_number_label"
        android:textColor="@color/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_measure_colon"
        android:layout_marginTop="@dimen/pro_met_measure_label_top_margin"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/generic_8dp_margin"
        android:layout_marginEnd="@dimen/generic_8dp_margin"/>

    <TextView
        android:id="@+id/current_measure_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dash_dash"
        android:textSize="90dp"
        android:textColor="@color/primaryText"
        app:layout_constraintTop_toBottomOf="@+id/measure_number_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/generic_8dp_margin"
        android:layout_marginEnd="@dimen/generic_8dp_margin"
        tools:ignore="SpUsage"/>

    <ImageView
        android:id="@+id/primary_beat_length_image"
        tools:ignore="contentDescription"
        android:layout_width="@dimen/pro_met_primary_beat_image_size"
        android:layout_height="@dimen/pro_met_primary_beat_image_size"
        app:srcCompat="@drawable/ic_dotted_4th"
        app:layout_constraintTop_toTopOf="@+id/current_tempo_setting"
        app:layout_constraintBottom_toBottomOf="@+id/current_tempo_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/pro_met_primary_beat_image_margin"/>

    <TextView
        android:id="@+id/equals_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        android:textSize="@dimen/pro_met_equal_sign_font_size"
        android:textColor="@color/primaryText"
        app:layout_constraintTop_toTopOf="@+id/primary_beat_length_image"
        app:layout_constraintBottom_toBottomOf="@+id/primary_beat_length_image"
        app:layout_constraintLeft_toLeftOf="@+id/primary_beat_length_image"
        android:layout_marginStart="@dimen/pro_met_equal_sign_margin"
        tools:ignore="SpUsage"/>

    <FrameLayout
        android:id="@+id/help_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/transparentBlack"
        android:elevation="12dp">
        <include layout="@layout/programmed_metronome_instructions"
            android:id="@+id/overlay_include"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
