<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/widget_list_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingTop="@dimen/widget_item_padding_top_bottom"
        android:paddingBottom="@dimen/widget_item_padding_top_bottom"
        android:paddingStart="@dimen/widget_item_padding_start"
        android:paddingEnd="@dimen/widget_item_padding_start"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/widget_item_font_size"
        android:textColor="@color/primaryText"
        tools:text="Etude No. 4"
        />
</FrameLayout>